EIP/front_end/carrion/src/locales/en.json (before)
{
  "common": {
    "loading": "Loading...",
    "loadingAuth": "Loading authentication...",
    "processing": "Processing...",
    "redirecting": "Redirecting...",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "update": "Update",
    "close": "Close",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "date": "Date",
    "status": "Status",
    "actions": "Actions",
    "details": "Details",
    "hello": "Welcome",
    "required": "This field is required"
  },
  "navbar": {
    "home": "Home",
    "applications": "Applications",
    "archives": "Archives",
    "statistics": "Statistics",
    "profile": "My Profile",
    "settings": "Settings",
    "logout": "Logout",
    "reduceAnimations": "Reduce animations",
    "notification": "Notifications"
  },
  "landing": {
    "title": "The ideal platform to manage your applications",
    "subtitle": "Simplify your job search with Carrion",
    "getStarted": "Get started now",
    "login": "Sign in",
    "language": "English",
    "footer": "Footer TBD",
    "stats": {
      "users": "Active users",
      "success": "Success rate",
      "support": "Support available"
    },
    "services": {
      "title": "Our Services",
      "tracking": {
        "title": "Track your personal applications",
        "points": [
          "Manage all your applications through an intuitive dashboard.",
          "Easily track statuses and add key notes.",
          "Never miss an important opportunity again."
        ]
      },
      "goals": {
        "title": "Application goal tracking",
        "points": [
          "Set and track your job search goals.",
          "Receive targeted advice to stay on track.",
          "Achieve your professional goals on time."
        ]
      },
      "reminders": {
        "title": "Personalized reminders and notifications",
        "points": [
          "Receive automatic reminders (follow-ups, interviews...).",
          "Be alerted to important next steps.",
          "Stay perfectly organized and proactive."
        ]
      },
      "documents": {
        "title": "Professional documents space",
        "points": [
          "Centralize all your key documents (CV, letters, portfolios...)",
          "Easily manage and find your important files",
          "Access everything, everywhere, to simplify all your steps"
        ]
      }
    },
    "howItWorks": {
      "title": "How does it work?",
      "centralize": {
        "title": "Centralize Easily",
        "description": "Add your applications (internships or jobs) and essential documents. Carrion simplifies your organization from the start."
      },
      "track": {
        "title": "Track Your Progress",
        "description": "Visualize the progress of each step thanks to our automated tracking. Assess where you are at a glance."
      },
      "optimize": {
        "title": "Optimize to Succeed",
        "description": "Use tracking information to adjust your approach and maximize your chances of success in your search."
      }
    },
    "testimonials": {
      "title": "What our users say",
      "testimonial1": {
        "content": "Thanks to Carrion, I was able to organize all my applications and land my dream job in just 3 months!",
        "author": "Marie Dubois",
        "position": "Frontend Developer"
      },
      "testimonial2": {
        "content": "The interface is intuitive and automatic reminders helped me avoid forgetting important follow-ups.",
        "author": "Thomas Martin",
        "position": "IT Project Manager"
      },
      "testimonial3": {
        "content": "An essential tool for all job seekers. Goal tracking really motivated me!",
        "author": "Sophie Laurent",
        "position": "UX/UI Designer"
      }
    },
    "cta": {
      "title": "Ready to transform your job search?",
      "subtitle": "Join thousands of users who have already optimized their search with Carrion",
      "button": "Start for free"
    }
  },
  "auth": {
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "firstName": "First Name",
    "lastName": "Last Name",
    "username": "Username",
    "birthDate": "Birth Date",
    "rememberMe": "Remember Me",
    "forgotPassword": "Forgot Password?",
    "dontHaveAccount": "Don't have an account yet?",
    "alreadyHaveAccount": "Already have an account?",
    "loginWithGoogle": "Login with Google",
    "loginWithOutlook": "Login with Outlook",
    "authenticationFailed": "Authentication Failed",
    "authenticationSuccess": "Authentication Successful",
    "backToLogin": "Back to Login",
    "joinUs": "Join us!",
    "emailOrUsername": "Email / Username",
    "loginError": "Invalid credentials.",
    "genericError": "An error occurred. Please try again later.",
    "passwordMismatch": "Passwords do not match!",
    "registerError": "Registration error."
  },
  "home": {
    "welcomeMessage": "Organize your job search with Carrion",
    "welcome": "Welcome to Carrion!",
    "description": "Your application management platform",
    "getStarted": "Get Started",
    "recentApplications": "Latest Application",
    "quickStats": "Quick Stats",
    "totalApplications": "Total Applications",
    "pendingApplications": "Pending",
    "acceptedApplications": "Accepted",
    "recentStatusChange": "Recent Status Change",
    "ranking": "Ranking",
    "rankingMessage": "You're first! Well, I think...",
    "recentActivity": "Recent Activity",
    "lastModifications": "Last modifications",
    "noActivity": "Nothing to see here...",
    "seeAllApplications": "See all applications",
    "quickAccess": "Quick Access",
    "quickAccessDescription": "Quickly access features",
    "myApplications": "My Applications",
    "newApplications": "New Applications",
    "statistics": "Statistics",
    "myInformation": "My Information",
    "timeAgo": {
      "hours": "{{count}}h ago",
      "days": "{{count}}d ago"
    }
  },
  "dashboard": {
    "title": "Overview of your applications",
    "addApplication": "ADD AN APPLICATION",
    "myApplications": "My applications",
    "unknownCompany": "Unknown company",
    "unknownPosition": "Unknown position",
    "unknownStatus": "Unknown status",
    "addButton": "Add an application",
    "label": "SORT BY",
    "date": "Date",
    "status": "Status",
    "viewGrid": "View in grid",
    "viewList": "View in list",
    "empty": {
        "title": "No applications found",
        "description": "Track your applications and maximize your chances of success",
        "text": "Track your applications and maximize your chances of success",
        "button": "Add an application"
    },
    "filters": {
      "all": "All",
      "pending": "Waiting for response",
      "accepted": "Accepted",
      "rejected": "Rejected"
    },
    "applicationForm": {
      "company": "Company",
      "position": "Position",
      "location": "Location",
      "applicationDate": "Application date",
      "status": "Status",
      "notes": "Notes",
      "selectStatus": "Select a status",
      "salary": "Salary",
      "interviewDate": "Interview date"
    },
    "statuses": {
      "PENDING": "Waiting for response",
      "APPLIED": "Applied",
      "ACCEPTED": "Accepted", 
      "REJECTED": "Rejected",
      "INTERVIEW": "Interview",
      "REJECTED_BY_COMPANY": "Rejected",
      "ON": "Accepted",
      "OFFER": "Offer received"
    },
    "stats": {
      "total": "Total",
      "pending": "Pending",
      "accepted": "Accepted",
      "refused": "Rejected"
    },
    "banner": {
      "title": "Find your ideal job",
      "description": "Track your applications and maximize your chances of success"
    },
    "search": {
      "placeholder": "Search an application"
    },
    "sorting": {
      "label": "SORT BY:",
      "date": "Date",
      "status": "Status"
    },
    "viewModes": {
      "grid": "GRID",
      "list": "LIST"
    },
    "emptyState": {
      "title": "No applications found",
      "description": "Start tracking your job applications by adding your first application"
    },
    "errors": {
      "fetchError": "Error while fetching data:",
      "updateError": "Error while updating application:",
      "addError": "Error while adding application:",
      "deleteError": "Error:"
    }
  },
  "archives": {
    "title": "My Archives",
    "description": "View your old applications",
    "noArchives": "No applications found",
    "restoreApplication": "Restore application",
    "search": {
      "placeholder": "Search an application"
    },
    "viewModes": {
      "list": "List view",
      "grid": "Grid view"
    },
    "details": {
      "status": "Status:",
      "applicationDate": "Application date:",
      "seeDetails": "See details"
    },
    "fakeData": {
      "companyA": "Company A",
      "companyB": "Company B", 
      "companyC": "Company C",
      "companyD": "Company D",
      "companyE": "Company E",
      "companyF": "Company F",
      "frontendDeveloper": "Frontend Developer",
      "backendEngineer": "Backend Engineer",
      "uiuxDesigner": "UI/UX Designer",
      "backendDeveloper": "Backend Developer",
      "itProjectManager": "IT Project Manager",
      "devopsConsultant": "DevOps Consultant",
      "today": "Today"
    }
  },
  "statistics": {
    "title": "Statistics of your applications",
    "description": "Visualize your application statistics",
    "totalApplications": "Total applications",
    "acceptedApplications": "Accepted applications",
    "rejectedApplications": "Rejected applications",
    "pendingApplications": "Pending applications",
    "applicationsByStatus": "Applications by status",
    "applicationsByMonth": "Applications by month",
    "applicationsByCompany": "Applications by company",
    "applicationsByContractType": "Applications by contract type",
    "noData": "No applications found to display statistics",
    "loading": "Loading statistics...",
    "streak": "Streak",
    "today": "Today",
    "thisWeek": "This week",
    "thisMonth": "This month",
    "total": "Total",
    "evolution": "Evolution based on the last 30 days:",
    "applications": "applications",
    "success": "Success completed:",
    "congratulations": "Congratulations, you sent",
    "nextStep": "more applications to send before the next level",
    "finish": "You completed all the levels !",
    "personalGoal": "Your personal goal:",
    "goal": "Goal:",
    "accomplished": "Accomplished:",
    "remaining": "Remaining:"
  },
  "modal": {
    "add": {
      "title": "Add an application",
      "company": "Company", 
      "title_job": "Job title",
      "status": "Status",
      "location": "Location",
      "salary": "Salary",
      "logo_url": "Logo URL",
      "contract_type": "Contract type",
      "website": "Website",
      "interview_date": "Interview date",
      "placeholders": {
        "company": "Enter the company name",
        "title": "Enter the job title",
        "location": "City or workplace",
        "salary": "Salary offered per month",
        "logo_url": "https://example.com",
        "website": "Company website URL",
        "interviewDateTime": "Select date and time",
        "interviewDate": "Interview date"
      }
    },
    "edit": {
      "title": "Edit the application"
    }
  },
  "contractTypes": {
    "CDI": "CDI (Indeterminate contract)",
    "CDD": "CDD (Determinate contract)",
    "FREELANCE": "Freelance / Independent",
    "INTERNSHIP": "Internship",
    "APPRENTICESHIP": "Apprenticeship / Training",
    "TEMPORARY": "Temporary mission",
    "PART_TIME": "Part-time",
    "FULL_TIME": "Full-time"
  },
  "validation": {
    "companyRequired": "Company name is required",
    "positionRequired": "Job title is required",
    "statusRequired": "Status is required",
    "contractTypeRequired": "Contract type is required",
    "invalidUrl": "Invalid URL",
    "invalidDate": "Invalid date",
    "invalidSalary": "Invalid salary"
  },
  "notifications": {
    "application": {
      "created": "Your application at {{company}} as {{jobTitle}} has been recorded!",
      "deleted": "Your application at {{company}} as {{jobTitle}} has been deleted!",
      "updated": {
        "base": "Your application at {{company}} as {{jobTitle}} has been modified: "
      },
      "archived": "Your application at {{company}} as {{jobTitle}} has been successfully archived!",
      "unarchived": "Your archived application at {{company}} as {{jobTitle}} has been successfully unarchived!"
    },
    "archive": {
      "deleted": "Your archived application at {{company}} as {{jobTitle}} has been deleted!",
      "updated": "Your archived application at {{company}} as {{jobTitle}} has been modified!"
    },
    "goal": {
      "weekly": {
        "created": "Your weekly goal has been set to {{weeklyGoal}} applications per week.",
        "updated": "Your weekly goal has been changed from {{oldGoal}} to {{newGoal}} applications per week."
      },
      "monthly": {
        "created": "Your monthly goal has been set to {{monthlyGoal}} applications per month.",
        "updated": "Your monthly goal has been changed from {{oldGoal}} to {{newGoal}} applications per month."
      }
    },
    "titles": {
      "application": {
        "created": "Application creation",
        "deleted": "Application deletion",
        "updated": "Application modification",
        "archived": "Application archiving",
        "unarchived": "Application unarchiving"
      },
      "archive": {
        "deleted": "Archived application deletion",
        "updated": "Archived application modification"
      },
      "goal": {
        "weekly": "Weekly goal set",
        "weeklyUpdated": "Weekly goal modified",
        "monthly": "Monthly goal set",
        "monthlyUpdated": "Monthly goal modified"
      }
    },
    "changes": {
      "status": " Status: {{from}} → {{to}}",
      "location": " Location: {{from}} → {{to}}",
      "salary": " Salary: {{from}} → {{to}}",
      "contractType": " Contract type: {{from}} → {{to}}",
      "interview": " Interview date: {{from}} → {{to}}",
      "title": " Position: {{from}} → {{to}}",
      "company": " Company: {{from}} → {{to}}"
    },
    "noLocation": "Not specified",
    "noSalary": "Not specified", 
    "noInterview": "Not scheduled",
    "noContractType": "Not specified",
    "weekly": "Weekly goal set",
    "monthly": "Monthly goal set",
    "title": "Notifications",
    "loading": "Charging notifications...",
    "errors": {
      "title": "Error loading notifications",
      "fetch": "Error fetching notifications"
    },
    "unread": {
      "badge": "{{count}} unread"
    },
    "actions": {
      "markAllRead": "Mark all as read",
      "deleteSelected": "Delete selected ({{count}})",
      "refresh": "Refresh",
      "retry": "Retry",
      "selectAll": "Select all",
      "deselectAll": "Deselect all",
      "markRead": "Mark as read",
      "markUnread": "Mark as unread",
      "delete": "Delete"
    },
    "filters": {
      "all": "All ({{count}})",
      "unread": "Unread ({{count}})",
      "read": "Read ({{count}})",
      "positive": "Success",
      "warning": "Warnings",
      "negative": "Errors",
      "info": "Infos"
    },
    "time": {
      "unknown": "Unknown date",
      "now": "Now",
      "minutes": "{{minutes}}m ago",
      "hours": "{{hours}}h ago",
      "days": "{{days}}d ago"
    },
    "status": {
      "read": "Read",
      "unread": "Unread"
    },
    "empty": {
      "title": "No notifications",
      "noNotifications": "You have no notifications for the moment.",
      "noFilteredNotifications": "No notifications {{filter}} found."
    }
  }
}

EIP/front_end/carrion/src/locales/en.json (after)
{
  "common": {
    "loading": "Loading...",
    "loadingAuth": "Loading authentication...",
    "processing": "Processing...",
    "redirecting": "Redirecting...",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "update": "Update",
    "close": "Close",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "date": "Date",
    "status": "Status",
    "actions": "Actions",
    "details": "Details",
    "hello": "Welcome",
    "required": "This field is required"
  },
  "navbar": {
    "home": "Home",
    "applications": "Applications",
    "archives": "Archives",
    "statistics": "Statistics",
    "profile": "My Profile",
    "settings": "Settings",
    "logout": "Logout",
    "reduceAnimations": "Reduce animations",
    "notification": "Notifications",
    "ranking": "Ranking"
  },
  "landing": {
    "title": "The ideal platform to manage your applications",
    "subtitle": "Simplify your job search with Carrion",
    "getStarted": "Get started now",
    "login": "Sign in",
    "language": "English",
    "footer": "Footer TBD",
    "stats": {
      "users": "Active users",
      "success": "Success rate",
      "support": "Support available"
    },
    "services": {
      "title": "Our Services",
      "tracking": {
        "title": "Track your personal applications",
        "points": [
          "Manage all your applications through an intuitive dashboard.",
          "Easily track statuses and add key notes.",
          "Never miss an important opportunity again."
        ]
      },
      "goals": {
        "title": "Application goal tracking",
        "points": [
          "Set and track your job search goals.",
          "Receive targeted advice to stay on track.",
          "Achieve your professional goals on time."
        ]
      },
      "reminders": {
        "title": "Personalized reminders and notifications",
        "points": [
          "Receive automatic reminders (follow-ups, interviews...).",
          "Be alerted to important next steps.",
          "Stay perfectly organized and proactive."
        ]
      },
      "documents": {
        "title": "Professional documents space",
        "points": [
          "Centralize all your key documents (CV, letters, portfolios...)",
          "Easily manage and find your important files",
          "Access everything, everywhere, to simplify all your steps"
        ]
      }
    },
    "howItWorks": {
      "title": "How does it work?",
      "centralize": {
        "title": "Centralize Easily",
        "description": "Add your applications (internships or jobs) and essential documents. Carrion simplifies your organization from the start."
      },
      "track": {
        "title": "Track Your Progress",
        "description": "Visualize the progress of each step thanks to our automated tracking. Assess where you are at a glance."
      },
      "optimize": {
        "title": "Optimize to Succeed",
        "description": "Use tracking information to adjust your approach and maximize your chances of success in your search."
      }
    },
    "testimonials": {
      "title": "What our users say",
      "testimonial1": {
        "content": "Thanks to Carrion, I was able to organize all my applications and land my dream job in just 3 months!",
        "author": "Marie Dubois",
        "position": "Frontend Developer"
      },
      "testimonial2": {
        "content": "The interface is intuitive and automatic reminders helped me avoid forgetting important follow-ups.",
        "author": "Thomas Martin",
        "position": "IT Project Manager"
      },
      "testimonial3": {
        "content": "An essential tool for all job seekers. Goal tracking really motivated me!",
        "author": "Sophie Laurent",
        "position": "UX/UI Designer"
      }
    },
    "cta": {
      "title": "Ready to transform your job search?",
      "subtitle": "Join thousands of users who have already optimized their search with Carrion",
      "button": "Start for free"
    }
  },
  "auth": {
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "firstName": "First Name",
    "lastName": "Last Name",
    "username": "Username",
    "birthDate": "Birth Date",
    "rememberMe": "Remember Me",
    "forgotPassword": "Forgot Password?",
    "dontHaveAccount": "Don't have an account yet?",
    "alreadyHaveAccount": "Already have an account?",
    "loginWithGoogle": "Login with Google",
    "loginWithOutlook": "Login with Outlook",
    "authenticationFailed": "Authentication Failed",
    "authenticationSuccess": "Authentication Successful",
    "backToLogin": "Back to Login",
    "joinUs": "Join us!",
    "emailOrUsername": "Email / Username",
    "loginError": "Invalid credentials.",
    "genericError": "An error occurred. Please try again later.",
    "passwordMismatch": "Passwords do not match!",
    "registerError": "Registration error."
  },
  "home": {
    "welcomeMessage": "Organize your job search with Carrion",
    "welcome": "Welcome to Carrion!",
    "description": "Your application management platform",
    "getStarted": "Get Started",
    "recentApplications": "Latest Application",
    "quickStats": "Quick Stats",
    "totalApplications": "Total Applications",
    "pendingApplications": "Pending",
    "acceptedApplications": "Accepted",
    "recentStatusChange": "Recent Status Change",
    "ranking": "Ranking",
    "rankingMessage": "You're first! Well, I think...",
    "recentActivity": "Recent Activity",
    "lastModifications": "Last modifications",
    "noActivity": "Nothing to see here...",
    "seeAllApplications": "See all applications",
    "quickAccess": "Quick Access",
    "quickAccessDescription": "Quickly access features",
    "myApplications": "My Applications",
    "newApplications": "New Applications",
    "statistics": "Statistics",
    "myInformation": "My Information",
    "timeAgo": {
      "hours": "{{count}}h ago",
      "days": "{{count}}d ago"
    }
  },
  "dashboard": {
    "title": "Overview of your applications",
    "addApplication": "ADD AN APPLICATION",
    "myApplications": "My applications",
    "unknownCompany": "Unknown company",
    "unknownPosition": "Unknown position",
    "unknownStatus": "Unknown status",
    "addButton": "Add an application",
    "label": "SORT BY",
    "date": "Date",
    "status": "Status",
    "viewGrid": "View in grid",
    "viewList": "View in list",
    "empty": {
        "title": "No applications found",
        "description": "Track your applications and maximize your chances of success",
        "text": "Track your applications and maximize your chances of success",
        "button": "Add an application"
    },
    "filters": {
      "all": "All",
      "pending": "Waiting for response",
      "accepted": "Accepted",
      "rejected": "Rejected"
    },
    "applicationForm": {
      "company": "Company",
      "position": "Position",
      "location": "Location",
      "applicationDate": "Application date",
      "status": "Status",
      "notes": "Notes",
      "selectStatus": "Select a status",
      "salary": "Salary",
      "interviewDate": "Interview date"
    },
    "statuses": {
      "PENDING": "Waiting for response",
      "APPLIED": "Applied",
      "ACCEPTED": "Accepted", 
      "REJECTED": "Rejected",
      "INTERVIEW": "Interview",
      "REJECTED_BY_COMPANY": "Rejected",
      "ON": "Accepted",
      "OFFER": "Offer received"
    },
    "stats": {
      "total": "Total",
      "pending": "Pending",
      "accepted": "Accepted",
      "refused": "Rejected"
    },
    "banner": {
      "title": "Find your ideal job",
      "description": "Track your applications and maximize your chances of success"
    },
    "search": {
      "placeholder": "Search an application"
    },
    "sorting": {
      "label": "SORT BY:",
      "date": "Date",
      "status": "Status"
    },
    "viewModes": {
      "grid": "GRID",
      "list": "LIST"
    },
    "emptyState": {
      "title": "No applications found",
      "description": "Start tracking your job applications by adding your first application"
    },
    "errors": {
      "fetchError": "Error while fetching data:",
      "updateError": "Error while updating application:",
      "addError": "Error while adding application:",
      "deleteError": "Error:"
    }
  },
  "archives": {
    "title": "My Archives",
    "description": "View your old applications",
    "noArchives": "No applications found",
    "restoreApplication": "Restore application",
    "search": {
      "placeholder": "Search an application"
    },
    "viewModes": {
      "list": "List view",
      "grid": "Grid view"
    },
    "details": {
      "status": "Status:",
      "applicationDate": "Application date:",
      "seeDetails": "See details"
    },
    "fakeData": {
      "companyA": "Company A",
      "companyB": "Company B", 
      "companyC": "Company C",
      "companyD": "Company D",
      "companyE": "Company E",
      "companyF": "Company F",
      "frontendDeveloper": "Frontend Developer",
      "backendEngineer": "Backend Engineer",
      "uiuxDesigner": "UI/UX Designer",
      "backendDeveloper": "Backend Developer",
      "itProjectManager": "IT Project Manager",
      "devopsConsultant": "DevOps Consultant",
      "today": "Today"
    }
  },
  "statistics": {
    "title": "Statistics of your applications",
    "description": "Visualize your application statistics",
    "totalApplications": "Total applications",
    "acceptedApplications": "Accepted applications",
    "rejectedApplications": "Rejected applications",
    "pendingApplications": "Pending applications",
    "applicationsByStatus": "Applications by status",
    "applicationsByMonth": "Applications by month",
    "applicationsByCompany": "Applications by company",
    "applicationsByContractType": "Applications by contract type",
    "noData": "No applications found to display statistics",
    "loading": "Loading statistics...",
    "streak": "Streak",
    "today": "Today",
    "thisWeek": "This week",
    "thisMonth": "This month",
    "total": "Total",
    "evolution": "Evolution based on the last 30 days:",
    "applications": "applications",
    "success": "Success completed:",
    "congratulations": "Congratulations, you sent",
    "nextStep": "more applications to send before the next level",
    "finish": "You completed all the levels !",
    "personalGoal": "Your personal goal:",
    "goal": "Goal:",
    "accomplished": "Accomplished:",
    "remaining": "Remaining:"
  },
  "modal": {
    "add": {
      "title": "Add an application",
      "company": "Company", 
      "title_job": "Job title",
      "status": "Status",
      "location": "Location",
      "salary": "Salary",
      "logo_url": "Logo URL",
      "contract_type": "Contract type",
      "website": "Website",
      "interview_date": "Interview date",
      "placeholders": {
        "company": "Enter the company name",
        "title": "Enter the job title",
        "location": "City or workplace",
        "salary": "Salary offered per month",
        "logo_url": "https://example.com",
        "website": "Company website URL",
        "interviewDateTime": "Select date and time",
        "interviewDate": "Interview date"
      }
    },
    "edit": {
      "title": "Edit the application"
    }
  },
  "contractTypes": {
    "CDI": "CDI (Indeterminate contract)",
    "CDD": "CDD (Determinate contract)",
    "FREELANCE": "Freelance / Independent",
    "INTERNSHIP": "Internship",
    "APPRENTICESHIP": "Apprenticeship / Training",
    "TEMPORARY": "Temporary mission",
    "PART_TIME": "Part-time",
    "FULL_TIME": "Full-time"
  },
  "validation": {
    "companyRequired": "Company name is required",
    "positionRequired": "Job title is required",
    "statusRequired": "Status is required",
    "contractTypeRequired": "Contract type is required",
    "invalidUrl": "Invalid URL",
    "invalidDate": "Invalid date",
    "invalidSalary": "Invalid salary"
  },
  "notifications": {
    "application": {
      "created": "Your application at {{company}} as {{jobTitle}} has been saved!",
      "deleted": "Your application at {{company}} as {{jobTitle}} has been deleted!",
      "updated": {
        "base": "Your application at {{company}} as {{jobTitle}} has been modified: "
      },
      "archived": "Your application at {{company}} as {{jobTitle}} has been archived!",
      "unarchived": "Your application at {{company}} as {{jobTitle}} has been unarchived!"
    },
    "archive": {
      "deleted": "Your application at {{company}} as {{jobTitle}} has been deleted!",
      "updated": "Your application at {{company}} as {{jobTitle}} has been modified!"
    },
    "goal": {
      "weekly": {
        "created": "Your weekly goal has been set to {{weeklyGoal}} applications per week.",
        "updated": "Your weekly goal has been updated from {{oldGoal}} to {{newGoal}} applications per week."
      },
      "monthly": {
        "created": "Your monthly goal has been set to {{monthlyGoal}} applications per month.",
        "updated": "Your monthly goal has been updated from {{oldGoal}} to {{newGoal}} applications per month."
      }
    },
    "titles": {
      "application": {
        "created": "Application creation",
        "deleted": "Application deletion",
        "updated": "Application modification",
        "archived": "Application archiving",
        "unarchived": "Application unarchiving"
      },
      "archive": {
        "deleted": "Archived application deletion",
        "updated": "Archived application modification"
      },
      "goal": {
        "weekly": "Weekly goal set",
        "weeklyUpdated": "Weekly goal updated",
        "monthly": "Monthly goal set",
        "monthlyUpdated": "Monthly goal updated"
      }
    },
    "changes": {
      "status": " Status: {{from}} to {{to}}",
      "location": " Location: {{from}} to {{to}}",
      "salary": " Salary: {{from}} to {{to}}",
      "contractType": " Contract type: {{from}} to {{to}}",
      "interview": " Interview date: {{from}} to {{to}}",
      "title": " Position: {{from}} to {{to}}",
      "company": " Company: {{from}} to {{to}}"
    },
    "noLocation": "Not specified",
    "noSalary": "Not specified",
    "noInterview": "Not scheduled",
    "noContractType": "Not specified",
    "weekly": "Weekly goal set",
    "monthly": "Monthly goal set",
    "title": "Notifications",
    "loading": "Loading notifications...",
    "errors": {
      "title": "Error loading notifications",
      "fetch": "Error fetching notifications"
    },
    "unread": {
      "badge": "{{count}} unread"
    },
    "actions": {
      "markAllRead": "Mark all as read",
      "deleteSelected": "Delete ({{count}})",
      "refresh": "Refresh",
      "retry": "Retry",
      "selectAll": "Select all",
      "deselectAll": "Deselect all",
      "markRead": "Mark as read",
      "markUnread": "Mark as unread",
      "delete": "Delete"
    },
    "filters": {
      "all": "All ({{count}})",
      "unread": "Unread ({{count}})",
      "read": "Read ({{count}})",
      "positive": "Success",
      "warning": "Warnings",
      "negative": "Errors",
      "info": "Information"
    },
    "time": {
      "unknown": "Unknown date",
      "now": "Now",
      "minutes": "{{minutes}}m",
      "hours": "{{hours}}h",
      "days": "{{days}}d"
    },
    "status": {
      "read": "Read",
      "unread": "Unread"
    },
    "empty": {
      "title": "No notifications",
      "noNotifications": "You have no notifications at the moment.",
      "noFilteredNotifications": "No {{filter}} notifications found."
    }
  },
  "ranking": {
    "warnings": {
      "noUserDataReceived": "No user data received or invalid data",
      "noUsersFound": "No users found"
    },
    "errors": {
      "fetchError": "Error retrieving ranking",
      "consoleError": "Error:"
    },
    "positions": {
      "first": "1st",
      "second": "2nd",
      "third": "3rd",
      "nth": "{{rank}}th"
    },
    "loading": {
      "text": "Loading ranking..."
    },
    "error": {
      "title": "Loading error",
      "retryButton": "Retry"
    },
    "empty": {
      "title": "No ranking available",
      "description": "There is currently no ranking data to display.",
      "futureInfo": "Rankings will appear once users have applications.",
      "refreshButton": "Refresh"
    },
    "podium": {
      "title": "Podium"
    },
    "stats": {
      "applications": "Applications",
      "totalApplications": "Total applications"
    },
    "badges": {
      "itsYou": "It's you!",
      "you": "You"
    },
    "complete": {
      "title": "Complete Ranking",
      "refreshButton": "Refresh",
      "refreshTitle": "Refresh ranking"
    },
    "userPosition": {
      "text": "Your position: {{rank}}th",
      "goToButton": "Go to my position"
    },
    "pagination": {
      "previous": "Previous",
      "next": "Next",
      "info": "Page {{currentPage}} of {{totalPages}} ({{usersShown}} users shown)"
    }
  }
}

EIP/front_end/carrion/src/locales/en.json (diff)
@@ -33,7 +33,8 @@
     "settings": "Settings",
     "logout": "Logout",
     "reduceAnimations": "Reduce animations",
-    "notification": "Notifications"
+    "notification": "Notifications",
+    "ranking": "Ranking"
   },
   "landing": {
     "title": "The ideal platform to manage your applications",
@@ -364,26 +365,26 @@
   },
   "notifications": {
     "application": {
-      "created": "Your application at {{company}} as {{jobTitle}} has been recorded!",
+      "created": "Your application at {{company}} as {{jobTitle}} has been saved!",
       "deleted": "Your application at {{company}} as {{jobTitle}} has been deleted!",
       "updated": {
         "base": "Your application at {{company}} as {{jobTitle}} has been modified: "
       },
-      "archived": "Your application at {{company}} as {{jobTitle}} has been successfully archived!",
-      "unarchived": "Your archived application at {{company}} as {{jobTitle}} has been successfully unarchived!"
+      "archived": "Your application at {{company}} as {{jobTitle}} has been archived!",
+      "unarchived": "Your application at {{company}} as {{jobTitle}} has been unarchived!"
     },
     "archive": {
-      "deleted": "Your archived application at {{company}} as {{jobTitle}} has been deleted!",
-      "updated": "Your archived application at {{company}} as {{jobTitle}} has been modified!"
+      "deleted": "Your application at {{company}} as {{jobTitle}} has been deleted!",
+      "updated": "Your application at {{company}} as {{jobTitle}} has been modified!"
     },
     "goal": {
       "weekly": {
         "created": "Your weekly goal has been set to {{weeklyGoal}} applications per week.",
-        "updated": "Your weekly goal has been changed from {{oldGoal}} to {{newGoal}} applications per week."
+        "updated": "Your weekly goal has been updated from {{oldGoal}} to {{newGoal}} applications per week."
       },
       "monthly": {
         "created": "Your monthly goal has been set to {{monthlyGoal}} applications per month.",
-        "updated": "Your monthly goal has been changed from {{oldGoal}} to {{newGoal}} applications per month."
+        "updated": "Your monthly goal has been updated from {{oldGoal}} to {{newGoal}} applications per month."
       }
     },
     "titles": {
@@ -400,28 +401,28 @@
       },
       "goal": {
         "weekly": "Weekly goal set",
-        "weeklyUpdated": "Weekly goal modified",
+        "weeklyUpdated": "Weekly goal updated",
         "monthly": "Monthly goal set",
-        "monthlyUpdated": "Monthly goal modified"
+        "monthlyUpdated": "Monthly goal updated"
       }
     },
     "changes": {
-      "status": " Status: {{from}} → {{to}}",
-      "location": " Location: {{from}} → {{to}}",
-      "salary": " Salary: {{from}} → {{to}}",
-      "contractType": " Contract type: {{from}} → {{to}}",
-      "interview": " Interview date: {{from}} → {{to}}",
-      "title": " Position: {{from}} → {{to}}",
-      "company": " Company: {{from}} → {{to}}"
+      "status": " Status: {{from}} to {{to}}",
+      "location": " Location: {{from}} to {{to}}",
+      "salary": " Salary: {{from}} to {{to}}",
+      "contractType": " Contract type: {{from}} to {{to}}",
+      "interview": " Interview date: {{from}} to {{to}}",
+      "title": " Position: {{from}} to {{to}}",
+      "company": " Company: {{from}} to {{to}}"
     },
     "noLocation": "Not specified",
-    "noSalary": "Not specified", 
+    "noSalary": "Not specified",
     "noInterview": "Not scheduled",
     "noContractType": "Not specified",
     "weekly": "Weekly goal set",
     "monthly": "Monthly goal set",
     "title": "Notifications",
-    "loading": "Charging notifications...",
+    "loading": "Loading notifications...",
     "errors": {
       "title": "Error loading notifications",
       "fetch": "Error fetching notifications"
@@ -431,7 +432,7 @@
     },
     "actions": {
       "markAllRead": "Mark all as read",
-      "deleteSelected": "Delete selected ({{count}})",
+      "deleteSelected": "Delete ({{count}})",
       "refresh": "Refresh",
       "retry": "Retry",
       "selectAll": "Select all",
@@ -447,14 +448,14 @@
       "positive": "Success",
       "warning": "Warnings",
       "negative": "Errors",
-      "info": "Infos"
+      "info": "Information"
     },
     "time": {
       "unknown": "Unknown date",
       "now": "Now",
-      "minutes": "{{minutes}}m ago",
-      "hours": "{{hours}}h ago",
-      "days": "{{days}}d ago"
+      "minutes": "{{minutes}}m",
+      "hours": "{{hours}}h",
+      "days": "{{days}}d"
     },
     "status": {
       "read": "Read",
@@ -462,8 +463,62 @@
     },
     "empty": {
       "title": "No notifications",
-      "noNotifications": "You have no notifications for the moment.",
-      "noFilteredNotifications": "No notifications {{filter}} found."
+      "noNotifications": "You have no notifications at the moment.",
+      "noFilteredNotifications": "No {{filter}} notifications found."
+    }
+  },
+  "ranking": {
+    "warnings": {
+      "noUserDataReceived": "No user data received or invalid data",
+      "noUsersFound": "No users found"
+    },
+    "errors": {
+      "fetchError": "Error retrieving ranking",
+      "consoleError": "Error:"
+    },
+    "positions": {
+      "first": "1st",
+      "second": "2nd",
+      "third": "3rd",
+      "nth": "{{rank}}th"
+    },
+    "loading": {
+      "text": "Loading ranking..."
+    },
+    "error": {
+      "title": "Loading error",
+      "retryButton": "Retry"
+    },
+    "empty": {
+      "title": "No ranking available",
+      "description": "There is currently no ranking data to display.",
+      "futureInfo": "Rankings will appear once users have applications.",
+      "refreshButton": "Refresh"
+    },
+    "podium": {
+      "title": "Podium"
+    },
+    "stats": {
+      "applications": "Applications",
+      "totalApplications": "Total applications"
+    },
+    "badges": {
+      "itsYou": "It's you!",
+      "you": "You"
+    },
+    "complete": {
+      "title": "Complete Ranking",
+      "refreshButton": "Refresh",
+      "refreshTitle": "Refresh ranking"
+    },
+    "userPosition": {
+      "text": "Your position: {{rank}}th",
+      "goToButton": "Go to my position"
+    },
+    "pagination": {
+      "previous": "Previous",
+      "next": "Next",
+      "info": "Page {{currentPage}} of {{totalPages}} ({{usersShown}} users shown)"
     }
   }
 }
