EIP/front_end/carrion/src/locales/fr.json (before)
{
  "common": {
    "loading": "Chargement...",
    "loadingAuth": "Chargement de l'authentification...",
    "processing": "Traitement en cours...",
    "redirecting": "Redirection en cours...",
    "cancel": "Annuler",
    "save": "Sauvegarder",
    "delete": "Supprimer",
    "edit": "Modifier",
    "archive": "Archiver",
    "dearchive": "Désarchiver",
    "add": "Ajouter",
    "update": "Modifier",
    "close": "Fermer",
    "confirm": "Confirmer",
    "yes": "Oui",
    "no": "Non",
    "search": "Rechercher",
    "filter": "Filtrer",
    "sort": "Trier",
    "date": "Date",
    "status": "Statut",
    "actions": "Actions",
    "details": "Détails",
    "hello": "Bienvenue",
    "required": "Ce champ est requis"
  },
  "navbar": {
    "home": "Accueil",
    "applications": "Candidatures", 
    "archives": "Archives",
    "statistics": "Statistiques",
    "profile": "Mon profil",
    "settings": "Paramètres",
    "logout": "Se déconnecter",
    "reduceAnimations": "Réduire animations",
    "notification": "Notifications"
  },
  "landing": {
    "testimonials": {
      "title": "Ce que nos utilisateurs disent",
      "testimonial1": {
        "content": "Merci à Carrion, j'ai pu organiser toutes mes candidatures et trouver mon emploi idéal en 3 mois !",
        "author": "Marie Dubois",
        "position": "Développeur Frontend"
      },
      "testimonial2": {
        "content": "L'interface est intuitive et les rappels automatiques m'ont permis d'éviter de perdre des opportunités importantes.",
        "author": "Thomas Martin",
        "position": "Ingénieur IT"
      },
      "testimonial3": {
        "content": "Un outil essentiel pour tous les chercheurs d'emploi. Le suivi des objectifs m'a vraiment motivé !",
        "author": "Sophie Laurent",
        "position": "Designer UX/UI"
      }
    },
    "cta": {
      "title": "Prêt à transformer votre recherche d'emploi ?",
      "subtitle": "Rejoignez des milliers d'utilisateurs qui ont déjà optimisé leur recherche avec Carrion",
      "button": "Commencer gratuitement"
    },
    "title": "La plateforme idéale pour gérer ses candidatures",
    "subtitle": "Simplifiez votre recherche d'emploi grâce à Carrion",
    "getStarted": "Démarrer sans attendre",
    "login": "Se connecter",
    "language": "Français",
    "footer": "Footer TBD",
    "services": {
      "title": "Nos Services",
      "tracking": {
        "title": "Suivi de vos candidatures personnelles",
        "points": [
          "Gérez toutes vos candidatures via un tableau de bord intuitif.",
          "Suivez facilement les statuts et ajoutez des notes clés.",
          "Ne manquez plus jamais une opportunité importante."
        ]
      },
      "goals": {
        "title": "Suivi des objectifs de candidature",
        "points": [
          "Définissez et suivez vos objectifs de recherche d'emploi.",
          "Recevez des conseils ciblés pour rester sur la bonne voie.",
          "Atteignez vos objectifs professionnels dans les temps voulus."
        ]
      },
      "reminders": {
        "title": "Rappels et notifications personnalisés", 
        "points": [
          "Recevez des rappels automatiques (suivis, entretiens...).",
          "Soyez alerté(e) des prochaines étapes importantes.",
          "Restez parfaitement organisé(e) et proactif(ve)."
        ]
      },
      "documents": {
        "title": "Espace documents professionnels",
        "points": [
          "Centralisez tout vos documents clés (CV, lettres, portfolios...)",
          "Gérez et retrouvez facilement vos fichiez importants",
          "Accédez à tout, partout, pour tout simplifier vos démarche"
        ]
      }
    },
    "howItWorks": {
      "title": "Comment ça marche ?",
      "centralize": {
        "title": "Centralisez Facilement",
        "description": "Ajoutez vos candidatures (stages ou emplois) et documents essentiels. Carrion simplifie votre organisation dès le départ."
      },
      "track": {
        "title": "Suivez Votre Progression",
        "description": "Visualisez l'avancement de chaque démarche grâce à notre suivi automatisé. Évaluez où vous en êtes en un coup d'oeil."
      },
      "optimize": {
        "title": "Optimisez Pour Réussir",
        "description": "Utilisez les informations de suivi pour ajuster votre approche et maximiser vos chances de succès dans votre recherche."
      }
    }
  },
  "auth": {
    "signIn": "Se connecter",
    "signUp": "S'inscrire",
    "email": "Email",
    "password": "Mot de passe",
    "confirmPassword": "Confirmer le mot de passe",
    "firstName": "Prénom",
    "lastName": "Nom",
    "username": "Nom d'utilisateur",
    "birthDate": "Date de naissance",
    "rememberMe": "Se souvenir de moi",
    "forgotPassword": "Mot de passe oublié ?",
    "dontHaveAccount": "Pas encore de compte ?",
    "alreadyHaveAccount": "Déjà un compte ?",
    "loginWithGoogle": "Se connecter avec Google",
    "loginWithOutlook": "Se connecter avec Outlook",
    "authenticationFailed": "Échec de l'authentification",
    "authenticationSuccess": "Authentification réussie",
    "backToLogin": "Retour à la connexion",
    "emailOrUsername": "Email / Nom d'utilisateur",
    "loginError": "Identifiants incorrects.",
    "genericError": "Une erreur est survenue. Veuillez réessayer plus tard.",
    "passwordMismatch": "Les mots de passe ne correspondent pas !",
    "registerError": "Erreur lors de l'inscription.",
    "joinUs": "Nous rejoindre !"
  },
  "home": {
    "welcomeMessage": "Organisez votre recherche d'emploi avec Carrion",
    "welcome": "Bienvenue sur Carrion !",
    "description": "Votre plateforme de gestion de candidatures",
    "getStarted": "Commencer",
    "recentApplications": "Dernière candidature",
    "quickStats": "Statistiques rapides",
    "totalApplications": "Total des candidatures",
    "pendingApplications": "En attente",
    "acceptedApplications": "Acceptées",
    "recentStatusChange": "Changement de statut récent",
    "ranking": "Classement",
    "rankingMessage": "Vous êtes premier ! Enfin je crois...",
    "recentActivity": "Activité récente",
    "lastModifications": "Dernière modifications",
    "noActivity": "Il n'y a pas un chat...",
    "seeAllApplications": "Voir toutes les candidatures",
    "quickAccess": "Accès rapide",
    "quickAccessDescription": "Accédez rapidement aux fonctionnalités",
    "myApplications": "Mes candidatures",
    "newApplications": "Nouvelles candidatures",
    "statistics": "Statistiques",
    "myInformation": "Mes informations",
    "timeAgo": {
      "hours": "Il y a {{count}}h",
      "days": "Il y a {{count}}j"
    }
  },
  "dashboard": {
    "title": "Aperçu de vos candidatures",
    "addApplication": "AJOUTER UNE CANDIDATURE",
    "myApplications": "Mes candidatures",
    "unknownCompany": "Entreprise inconnue",
    "unknownPosition": "Poste inconnu", 
    "unknownStatus": "Statut inconnu",
    "addButton": "Ajouter une candidature",
    "label": "TRIER PAR",
    "date": "Date",
    "status": "Statut",
    "viewGrid": "Voir en grille",
    "viewList": "Voir en liste",
    "empty": {
      "title": "Aucune candidature trouvée",
      "description": "Suivez vos candidatures et maximisez vos chances de succès",
      "text": "Suivez vos candidatures et maximisez vos chances de succès",
      "button": "Ajouter une candidature"
    },
    "filters": {
      "all": "Toutes",
      "pending": "En attente de réponse",
      "accepted": "Acceptée",
      "rejected": "Refusée"
    },
    "applicationForm": {
      "company": "Entreprise",
      "position": "Poste",
      "location": "Lieu",
      "applicationDate": "Date de candidature",
      "status": "Statut",
      "notes": "Notes",
      "selectStatus": "Sélectionner un statut",
      "salary": "Salaire",
      "interviewDate": "Date d'entretien"
    },
    "statuses": {
      "PENDING": "En attente de réponse",
      "APPLIED": "Postulée",
      "ACCEPTED": "Acceptée", 
      "REJECTED": "Refusée",
      "INTERVIEW": "Entretien",
      "REJECTED_BY_COMPANY": "Refusée",
      "ON": "Acceptée",
      "OFFER": "Offre reçue"
    },
    "stats": {
      "total": "Total",
      "pending": "En attente",
      "accepted": "Acceptées",
      "refused": "Refusées"
    },
    "banner": {
      "title": "Trouvez votre emploi idéal",
      "description": "Suivez vos candidatures et maximisez vos chances de succès"
    },
    "search": {
      "placeholder": "Rechercher une candidature"
    },
    "sorting": {
      "label": "TRIER PAR :",
      "date": "Date",
      "status": "Statut"
    },
    "viewModes": {
      "grid": "GRILLE",
      "list": "LISTE"
    },
    "emptyState": {
      "title": "Aucune candidature trouvée",
      "description": "Commencez à suivre vos candidatures d'emploi en ajoutant votre première candidature"
    },
    "errors": {
      "fetchError": "Erreur lors de la récupération des données:",
      "updateError": "Erreur lors de la mise à jour de la candidature:",
      "addError": "Erreur lors de l'ajout de la candidature:",
      "deleteError": "Erreur :"
    }
  },
  "archives": {
    "title": "Aperçu de vos candidatures archivées",
    "description": "Consultez vos anciennes candidatures",
    "noArchives": "Aucune candidature trouvée",
    "restoreApplication": "Restaurer la candidature",
    "search": {
      "placeholder": "Rechercher une candidature"
    },
    "viewModes": {
      "list": "Voir liste",
      "grid": "Voir grille"
    },
    "details": {
      "status": "Statut :",
      "applicationDate": "Date de candidature :",
      "seeDetails": "Voir les détails"
    },
    "stats": {
      "total": "Total",
      "pending": "En attente",
      "accepted": "Acceptées",
      "refused": "Refusées"
    },
    "banner": {
      "title": "Trouvez votre emploi idéal",
      "description": "Suivez vos candidatures et maximisez vos chances de succès"
    },
    "label": "TRIER PAR",
    "date": "Date",
    "status": "Statut",
    "viewGrid": "Voir en grille",
    "viewList": "Voir en liste",
    "empty": {
      "title": "Aucune candidature archivée",
      "text": "Suivez vos candidatures et maximisez vos chances de succès"
    }
  },
  "statistics": {
    "title": "Statistiques de vos candidatures",
    "description": "Analysez vos performances et optimisez votre recherche d'emploi",
    "kpiCards": {
      "totalApplications": "Total des candidatures",
      "acceptedApplications": "Candidatures acceptées",
      "pendingApplications": "Candidatures en attente",
      "rejectedApplications": "Candidatures refusées"
    },
    "charts": {
      "applicationsByStatus": "Candidatures par statut",
      "applicationsByMonth": "Candidatures par mois",
      "applicationsByCompany": "Candidatures par entreprise"
    },
    "noData": "Aucune candidature trouvée pour afficher les statistiques",
    "loading": "Chargement des statistiques...",
    "streak": "Jours consécutifs",
    "today": "Aujourd'hui",
    "thisWeek": "Cette semaine",
    "thisMonth": "Ce mois-ci",
    "total": "Total",
    "evolution": "Évolution sur les 30 derniers jours:",
    "applications": "candidatures",
    "success": "Succès atteints:",
    "congratulations": "Bravo, tu as envoyé",
    "again": "Encore",
    "nextStep": "candidatures à envoyer avant le prochain palier",
    "finish": "Tu as atteint tous les paliers !",
    "personalGoal": "Ton objectif personnel:",
    "objective": "Objectif:",
    "accomplished": "Réalisé:",
    "remaining": "Restant:"
  },
  "modal": {
    "add": {
      "title": "Ajouter une candidature",
      "company": "Entreprise", 
      "title_job": "Poste",
      "status": "Statut",
      "contract_type": "Type de contrat",
      "location": "Lieu",
      "salary": "Salaire",
      "interview_date": "Date d'entretien",
      "logo_url": "Logo URL",
      "website": "Site web",
      "placeholders": {
        "company": "Saisissez le nom de l'entreprise",
        "title": "Saisissez l'intitulé du poste",
        "location": "Ville, région ou télétravail",
        "salary": "Montant par mois",
        "logo_url": "https://exemple.com",
        "website": "URL du site web de l'entreprise",
        "interviewDateTime": "Sélectionnez la date et l'heure",
        "interviewDate": "Sélectionnez la date et l'heure de l'entretien"
      },
      "contract_types": {
        "full_time": "Temps plein",
        "part_time": "Temps partiel",
        "internship": "Stage",
        "contract": "Contrat",
        "freelance": "Freelance"
      }
    },
    "edit": {
      "title": "Modifier la candidature"
    }
  },
  "contractTypes": {
    "CDI": "CDI (Contrat à Durée Indéterminée)",
    "CDD": "CDD (Contrat à Durée Déterminée)",
    "FREELANCE": "Freelance / Indépendant",
    "INTERNSHIP": "Stage",
    "APPRENTICESHIP": "Alternance / Apprentissage",
    "TEMPORARY": "Mission Temporaire",
    "PART_TIME": "Temps Partiel",
    "FULL_TIME": "Temps Plein"
  },
  "validation": {
    "companyRequired": "Le nom de l'entreprise est requis",
    "positionRequired": "L'intitulé du poste est requis",
    "statusRequired": "Le statut est requis",
    "contractTypeRequired": "Le type de contrat est requis",
    "invalidUrl": "URL invalide",
    "invalidDate": "Date invalide",
    "invalidSalary": "Salaire invalide"
  },
  "notifications": {
    "application": {
      "created": "Votre candidature chez {{company}} en tant que {{jobTitle}} a été enregistrée!",
      "deleted": "Votre candidature chez {{company}} en tant que {{jobTitle}} a été supprimée!",
      "updated": {
        "base": "Votre candidature chez {{company}} en tant que {{jobTitle}} a été modifiée: "
      },
      "archived": "Votre candidature chez {{company}} en tant que {{jobTitle}} a été archivée!",
      "unarchived": "Votre candidature chez {{company}} en tant que {{jobTitle}} a été désarchivée!"
    },
    "archive": {
      "deleted": "Votre candidature chez {{company}} en tant que {{jobTitle}} a été supprimée!",
      "updated": "Votre candidature chez {{company}} en tant que {{jobTitle}} a été modifiée!"
    },
    "goal": {
      "weekly": {
        "created": "Votre objectif hebdomadaire a été fixé à {{weeklyGoal}} candidatures par semaine.",
        "updated": "Votre objectif hebdomadaire a été mis à jour de {{oldGoal}} à {{newGoal}} candidatures par semaine."
      },
      "monthly": {
        "created": "Votre objectif mensuel a été fixé à {{monthlyGoal}} candidatures par mois.",
        "updated": "Votre objectif mensuel a été mis à jour de {{oldGoal}} à {{newGoal}} candidatures par mois."
      }
    },
    "titles": {
      "application": {
        "created": "Création de votre candidature",
        "deleted": "Suppression de votre candidature",
        "updated": "Modification de votre candidature",
        "archived": "Archivage de votre candidature",
        "unarchived": "Désarchivage de votre candidature"
      },
      "archive": {
        "deleted": "Suppression de votre candidature archivée",
        "updated": "Modification de votre candidature archivée"
      },
      "goal": {
        "weekly": "Objectif hebdomadaire fixé",
        "weeklyUpdated": "Objectif hebdomadaire mis à jour",
        "monthly": "Objectif mensuel fixé",
        "monthlyUpdated": "Objectif mensuel mis à jour"
      }
    },
    "changes": {
      "status": " Statut: {{from}} en {{to}}",
      "location": " Lieu: {{from}} en {{to}}",
      "salary": " Salaire: {{from}} en {{to}}",
      "contractType": " Type de contrat: {{from}} en {{to}}",
      "interview": " Date d'entretien: {{from}} en {{to}}",
      "title": " Poste: {{from}} en {{to}}",
      "company": " Entreprise: {{from}} en {{to}}"
    },
    "noLocation": "Non spécifié",
    "noSalary": "Non spécifié",
    "noInterview": "Non programmé",
    "noContractType": "Non spécifié",
    "weekly": "Objectif hebdomadaire fixé",
    "monthly": "Objectif mensuel fixé",
    "title": "Notifications",
    "loading": "Chargement des notifications...",
    "errors": {
      "title": "Erreur lors du chargement des notifications",
      "fetch": "Erreur lors de la récupération des notifications"
    },
    "unread": {
      "badge": "{{count}} non lus"
    },
    "actions": {
      "markAllRead": "Marquer toutes comme lues",
      "deleteSelected": "Supprimer ({{count}})",
      "refresh": "Actualiser",
      "retry": "Réessayer",
      "selectAll": "Tout sélectionner",
      "deselectAll": "Tout désélectionner",
      "markRead": "Marquer comme lue",
      "markUnread": "Marquer comme non lue",
      "delete": "Supprimer"
    },
    "filters": {
      "all": "Toutes ({{count}})",
      "unread": "Non lue(s) ({{count}})",
      "read": "Lue(s) ({{count}})",
      "positive": "Succès",
      "warning": "Alertes",
      "negative": "Erreurs",
      "info": "Informations"
    },
    "time": {
      "unknown": "Date inconnue",
      "now": "Maintenant",
      "minutes": "{{minutes}}m",
      "hours": "{{hours}}h",
      "days": "{{days}}d"
    },
    "status": {
      "read": "Lu",
      "unread": "Non lu"
    },
    "empty": {
      "title": "Aucune notification",
      "noNotifications": "Vous n'avez pas de notifications pour le moment.",
      "noFilteredNotifications": "Aucune notification {{filter}} trouvée."
    }
  }
}

EIP/front_end/carrion/src/locales/fr.json (after)
{
  "common": {
    "loading": "Chargement...",
    "loadingAuth": "Chargement de l'authentification...",
    "processing": "Traitement en cours...",
    "redirecting": "Redirection en cours...",
    "cancel": "Annuler",
    "save": "Sauvegarder",
    "delete": "Supprimer",
    "edit": "Modifier",
    "archive": "Archiver",
    "dearchive": "Désarchiver",
    "add": "Ajouter",
    "update": "Modifier",
    "close": "Fermer",
    "confirm": "Confirmer",
    "yes": "Oui",
    "no": "Non",
    "search": "Rechercher",
    "filter": "Filtrer",
    "sort": "Trier",
    "date": "Date",
    "status": "Statut",
    "actions": "Actions",
    "details": "Détails",
    "hello": "Bienvenue",
    "required": "Ce champ est requis"
  },
  "navbar": {
    "home": "Accueil",
    "applications": "Candidatures",
    "archives": "Archives",
    "profile": "Profil",
    "settings": "Paramètres",
    "statistics": "Statistiques",
    "notification": "Notifications",
    "ranking": "Classement",
    "logout": "Déconnexion"
  },
  "landing": {
    "testimonials": {
      "title": "Ce que nos utilisateurs disent",
      "testimonial1": {
        "content": "Merci à Carrion, j'ai pu organiser toutes mes candidatures et trouver mon emploi idéal en 3 mois !",
        "author": "Marie Dubois",
        "position": "Développeur Frontend"
      },
      "testimonial2": {
        "content": "L'interface est intuitive et les rappels automatiques m'ont permis d'éviter de perdre des opportunités importantes.",
        "author": "Thomas Martin",
        "position": "Ingénieur IT"
      },
      "testimonial3": {
        "content": "Un outil essentiel pour tous les chercheurs d'emploi. Le suivi des objectifs m'a vraiment motivé !",
        "author": "Sophie Laurent",
        "position": "Designer UX/UI"
      }
    },
    "cta": {
      "title": "Prêt à transformer votre recherche d'emploi ?",
      "subtitle": "Rejoignez des milliers d'utilisateurs qui ont déjà optimisé leur recherche avec Carrion",
      "button": "Commencer gratuitement"
    },
    "title": "La plateforme idéale pour gérer ses candidatures",
    "subtitle": "Simplifiez votre recherche d'emploi grâce à Carrion",
    "getStarted": "Démarrer sans attendre",
    "login": "Se connecter",
    "language": "Français",
    "footer": "Footer TBD",
    "services": {
      "title": "Nos Services",
      "tracking": {
        "title": "Suivi de vos candidatures personnelles",
        "points": [
          "Gérez toutes vos candidatures via un tableau de bord intuitif.",
          "Suivez facilement les statuts et ajoutez des notes clés.",
          "Ne manquez plus jamais une opportunité importante."
        ]
      },
      "goals": {
        "title": "Suivi des objectifs de candidature",
        "points": [
          "Définissez et suivez vos objectifs de recherche d'emploi.",
          "Recevez des conseils ciblés pour rester sur la bonne voie.",
          "Atteignez vos objectifs professionnels dans les temps voulus."
        ]
      },
      "reminders": {
        "title": "Rappels et notifications personnalisés", 
        "points": [
          "Recevez des rappels automatiques (suivis, entretiens...).",
          "Soyez alerté(e) des prochaines étapes importantes.",
          "Restez parfaitement organisé(e) et proactif(ve)."
        ]
      },
      "documents": {
        "title": "Espace documents professionnels",
        "points": [
          "Centralisez tout vos documents clés (CV, lettres, portfolios...)",
          "Gérez et retrouvez facilement vos fichiez importants",
          "Accédez à tout, partout, pour tout simplifier vos démarche"
        ]
      }
    },
    "howItWorks": {
      "title": "Comment ça marche ?",
      "centralize": {
        "title": "Centralisez Facilement",
        "description": "Ajoutez vos candidatures (stages ou emplois) et documents essentiels. Carrion simplifie votre organisation dès le départ."
      },
      "track": {
        "title": "Suivez Votre Progression",
        "description": "Visualisez l'avancement de chaque démarche grâce à notre suivi automatisé. Évaluez où vous en êtes en un coup d'oeil."
      },
      "optimize": {
        "title": "Optimisez Pour Réussir",
        "description": "Utilisez les informations de suivi pour ajuster votre approche et maximiser vos chances de succès dans votre recherche."
      }
    }
  },
  "auth": {
    "signIn": "Se connecter",
    "signUp": "S'inscrire",
    "email": "Email",
    "password": "Mot de passe",
    "confirmPassword": "Confirmer le mot de passe",
    "firstName": "Prénom",
    "lastName": "Nom",
    "username": "Nom d'utilisateur",
    "birthDate": "Date de naissance",
    "rememberMe": "Se souvenir de moi",
    "forgotPassword": "Mot de passe oublié ?",
    "dontHaveAccount": "Pas encore de compte ?",
    "alreadyHaveAccount": "Déjà un compte ?",
    "loginWithGoogle": "Se connecter avec Google",
    "loginWithOutlook": "Se connecter avec Outlook",
    "authenticationFailed": "Échec de l'authentification",
    "authenticationSuccess": "Authentification réussie",
    "backToLogin": "Retour à la connexion",
    "emailOrUsername": "Email / Nom d'utilisateur",
    "loginError": "Identifiants incorrects.",
    "genericError": "Une erreur est survenue. Veuillez réessayer plus tard.",
    "passwordMismatch": "Les mots de passe ne correspondent pas !",
    "registerError": "Erreur lors de l'inscription.",
    "joinUs": "Nous rejoindre !"
  },
  "home": {
    "welcomeMessage": "Organisez votre recherche d'emploi avec Carrion",
    "welcome": "Bienvenue sur Carrion !",
    "description": "Votre plateforme de gestion de candidatures",
    "getStarted": "Commencer",
    "recentApplications": "Dernière candidature",
    "quickStats": "Statistiques rapides",
    "totalApplications": "Total des candidatures",
    "pendingApplications": "En attente",
    "acceptedApplications": "Acceptées",
    "recentStatusChange": "Changement de statut récent",
    "ranking": "Classement",
    "rankingMessage": "Vous êtes premier ! Enfin je crois...",
    "recentActivity": "Activité récente",
    "lastModifications": "Dernière modifications",
    "noActivity": "Il n'y a pas un chat...",
    "seeAllApplications": "Voir toutes les candidatures",
    "quickAccess": "Accès rapide",
    "quickAccessDescription": "Accédez rapidement aux fonctionnalités",
    "myApplications": "Mes candidatures",
    "newApplications": "Nouvelles candidatures",
    "statistics": "Statistiques",
    "myInformation": "Mes informations",
    "timeAgo": {
      "hours": "Il y a {{count}}h",
      "days": "Il y a {{count}}j"
    }
  },
  "dashboard": {
    "title": "Aperçu de vos candidatures",
    "addApplication": "AJOUTER UNE CANDIDATURE",
    "myApplications": "Mes candidatures",
    "unknownCompany": "Entreprise inconnue",
    "unknownPosition": "Poste inconnu", 
    "unknownStatus": "Statut inconnu",
    "addButton": "Ajouter une candidature",
    "label": "TRIER PAR",
    "date": "Date",
    "status": "Statut",
    "viewGrid": "Voir en grille",
    "viewList": "Voir en liste",
    "empty": {
      "title": "Aucune candidature trouvée",
      "description": "Suivez vos candidatures et maximisez vos chances de succès",
      "text": "Suivez vos candidatures et maximisez vos chances de succès",
      "button": "Ajouter une candidature"
    },
    "filters": {
      "all": "Toutes",
      "pending": "En attente de réponse",
      "accepted": "Acceptée",
      "rejected": "Refusée"
    },
    "applicationForm": {
      "company": "Entreprise",
      "position": "Poste",
      "location": "Lieu",
      "applicationDate": "Date de candidature",
      "status": "Statut",
      "notes": "Notes",
      "selectStatus": "Sélectionner un statut",
      "salary": "Salaire",
      "interviewDate": "Date d'entretien"
    },
    "statuses": {
      "PENDING": "En attente de réponse",
      "APPLIED": "Postulée",
      "ACCEPTED": "Acceptée", 
      "REJECTED": "Refusée",
      "INTERVIEW": "Entretien",
      "REJECTED_BY_COMPANY": "Refusée",
      "ON": "Acceptée",
      "OFFER": "Offre reçue"
    },
    "stats": {
      "total": "Total",
      "pending": "En attente",
      "accepted": "Acceptées",
      "refused": "Refusées"
    },
    "banner": {
      "title": "Trouvez votre emploi idéal",
      "description": "Suivez vos candidatures et maximisez vos chances de succès"
    },
    "search": {
      "placeholder": "Rechercher une candidature"
    },
    "sorting": {
      "label": "TRIER PAR :",
      "date": "Date",
      "status": "Statut"
    },
    "viewModes": {
      "grid": "GRILLE",
      "list": "LISTE"
    },
    "emptyState": {
      "title": "Aucune candidature trouvée",
      "description": "Commencez à suivre vos candidatures d'emploi en ajoutant votre première candidature"
    },
    "errors": {
      "fetchError": "Erreur lors de la récupération des données:",
      "updateError": "Erreur lors de la mise à jour de la candidature:",
      "addError": "Erreur lors de l'ajout de la candidature:",
      "deleteError": "Erreur :"
    }
  },
  "archives": {
    "title": "Aperçu de vos candidatures archivées",
    "description": "Consultez vos anciennes candidatures",
    "noArchives": "Aucune candidature trouvée",
    "restoreApplication": "Restaurer la candidature",
    "search": {
      "placeholder": "Rechercher une candidature"
    },
    "viewModes": {
      "list": "Voir liste",
      "grid": "Voir grille"
    },
    "details": {
      "status": "Statut :",
      "applicationDate": "Date de candidature :",
      "seeDetails": "Voir les détails"
    },
    "stats": {
      "total": "Total",
      "pending": "En attente",
      "accepted": "Acceptées",
      "refused": "Refusées"
    },
    "banner": {
      "title": "Trouvez votre emploi idéal",
      "description": "Suivez vos candidatures et maximisez vos chances de succès"
    },
    "label": "TRIER PAR",
    "date": "Date",
    "status": "Statut",
    "viewGrid": "Voir en grille",
    "viewList": "Voir en liste",
    "empty": {
      "title": "Aucune candidature archivée",
      "text": "Suivez vos candidatures et maximisez vos chances de succès"
    }
  },
  "statistics": {
    "title": "Statistiques de vos candidatures",
    "description": "Analysez vos performances et optimisez votre recherche d'emploi",
    "kpiCards": {
      "totalApplications": "Total des candidatures",
      "acceptedApplications": "Candidatures acceptées",
      "pendingApplications": "Candidatures en attente",
      "rejectedApplications": "Candidatures refusées"
    },
    "charts": {
      "applicationsByStatus": "Candidatures par statut",
      "applicationsByMonth": "Candidatures par mois",
      "applicationsByCompany": "Candidatures par entreprise"
    },
    "noData": "Aucune candidature trouvée pour afficher les statistiques",
    "loading": "Chargement des statistiques...",
    "streak": "Jours consécutifs",
    "today": "Aujourd'hui",
    "thisWeek": "Cette semaine",
    "thisMonth": "Ce mois-ci",
    "total": "Total",
    "evolution": "Évolution sur les 30 derniers jours:",
    "applications": "candidatures",
    "success": "Succès atteints:",
    "congratulations": "Bravo, tu as envoyé",
    "again": "Encore",
    "nextStep": "candidatures à envoyer avant le prochain palier",
    "finish": "Tu as atteint tous les paliers !",
    "personalGoal": "Ton objectif personnel:",
    "objective": "Objectif:",
    "accomplished": "Réalisé:",
    "remaining": "Restant:"
  },
  "modal": {
    "add": {
      "title": "Ajouter une candidature",
      "company": "Entreprise", 
      "title_job": "Poste",
      "status": "Statut",
      "contract_type": "Type de contrat",
      "location": "Lieu",
      "salary": "Salaire",
      "interview_date": "Date d'entretien",
      "logo_url": "Logo URL",
      "website": "Site web",
      "placeholders": {
        "company": "Saisissez le nom de l'entreprise",
        "title": "Saisissez l'intitulé du poste",
        "location": "Ville, région ou télétravail",
        "salary": "Montant par mois",
        "logo_url": "https://exemple.com",
        "website": "URL du site web de l'entreprise",
        "interviewDateTime": "Sélectionnez la date et l'heure",
        "interviewDate": "Sélectionnez la date et l'heure de l'entretien"
      },
      "contract_types": {
        "full_time": "Temps plein",
        "part_time": "Temps partiel",
        "internship": "Stage",
        "contract": "Contrat",
        "freelance": "Freelance"
      }
    },
    "edit": {
      "title": "Modifier la candidature"
    }
  },
  "contractTypes": {
    "CDI": "CDI (Contrat à Durée Indéterminée)",
    "CDD": "CDD (Contrat à Durée Déterminée)",
    "FREELANCE": "Freelance / Indépendant",
    "INTERNSHIP": "Stage",
    "APPRENTICESHIP": "Alternance / Apprentissage",
    "TEMPORARY": "Mission Temporaire",
    "PART_TIME": "Temps Partiel",
    "FULL_TIME": "Temps Plein"
  },
  "validation": {
    "companyRequired": "Le nom de l'entreprise est requis",
    "positionRequired": "L'intitulé du poste est requis",
    "statusRequired": "Le statut est requis",
    "contractTypeRequired": "Le type de contrat est requis",
    "invalidUrl": "URL invalide",
    "invalidDate": "Date invalide",
    "invalidSalary": "Salaire invalide"
  },
  "notifications": {
    "application": {
      "created": "Votre candidature chez {{company}} en tant que {{jobTitle}} a été enregistrée!",
      "deleted": "Votre candidature chez {{company}} en tant que {{jobTitle}} a été supprimée!",
      "updated": {
        "base": "Votre candidature chez {{company}} en tant que {{jobTitle}} a été modifiée: "
      },
      "archived": "Votre candidature chez {{company}} en tant que {{jobTitle}} a été archivée!",
      "unarchived": "Votre candidature chez {{company}} en tant que {{jobTitle}} a été désarchivée!"
    },
    "archive": {
      "deleted": "Votre candidature chez {{company}} en tant que {{jobTitle}} a été supprimée!",
      "updated": "Votre candidature chez {{company}} en tant que {{jobTitle}} a été modifiée!"
    },
    "goal": {
      "weekly": {
        "created": "Votre objectif hebdomadaire a été fixé à {{weeklyGoal}} candidatures par semaine.",
        "updated": "Votre objectif hebdomadaire a été mis à jour de {{oldGoal}} à {{newGoal}} candidatures par semaine."
      },
      "monthly": {
        "created": "Votre objectif mensuel a été fixé à {{monthlyGoal}} candidatures par mois.",
        "updated": "Votre objectif mensuel a été mis à jour de {{oldGoal}} à {{newGoal}} candidatures par mois."
      }
    },
    "titles": {
      "application": {
        "created": "Création de votre candidature",
        "deleted": "Suppression de votre candidature",
        "updated": "Modification de votre candidature",
        "archived": "Archivage de votre candidature",
        "unarchived": "Désarchivage de votre candidature"
      },
      "archive": {
        "deleted": "Suppression de votre candidature archivée",
        "updated": "Modification de votre candidature archivée"
      },
      "goal": {
        "weekly": "Objectif hebdomadaire fixé",
        "weeklyUpdated": "Objectif hebdomadaire mis à jour",
        "monthly": "Objectif mensuel fixé",
        "monthlyUpdated": "Objectif mensuel mis à jour"
      }
    },
    "changes": {
      "status": " Statut: {{from}} en {{to}}",
      "location": " Lieu: {{from}} en {{to}}",
      "salary": " Salaire: {{from}} en {{to}}",
      "contractType": " Type de contrat: {{from}} en {{to}}",
      "interview": " Date d'entretien: {{from}} en {{to}}",
      "title": " Poste: {{from}} en {{to}}",
      "company": " Entreprise: {{from}} en {{to}}"
    },
    "noLocation": "Non spécifié",
    "noSalary": "Non spécifié",
    "noInterview": "Non programmé",
    "noContractType": "Non spécifié",
    "weekly": "Objectif hebdomadaire fixé",
    "monthly": "Objectif mensuel fixé",
    "title": "Notifications",
    "loading": "Chargement des notifications...",
    "errors": {
      "title": "Erreur lors du chargement des notifications",
      "fetch": "Erreur lors de la récupération des notifications"
    },
    "unread": {
      "badge": "{{count}} non lus"
    },
    "actions": {
      "markAllRead": "Marquer toutes comme lues",
      "deleteSelected": "Supprimer ({{count}})",
      "refresh": "Actualiser",
      "retry": "Réessayer",
      "selectAll": "Tout sélectionner",
      "deselectAll": "Tout désélectionner",
      "markRead": "Marquer comme lue",
      "markUnread": "Marquer comme non lue",
      "delete": "Supprimer"
    },
    "filters": {
      "all": "Toutes ({{count}})",
      "unread": "Non lue(s) ({{count}})",
      "read": "Lue(s) ({{count}})",
      "positive": "Succès",
      "warning": "Alertes",
      "negative": "Erreurs",
      "info": "Informations"
    },
    "time": {
      "unknown": "Date inconnue",
      "now": "Maintenant",
      "minutes": "{{minutes}}m",
      "hours": "{{hours}}h",
      "days": "{{days}}d"
    },
    "status": {
      "read": "Lu",
      "unread": "Non lu"
    },
    "empty": {
      "title": "Aucune notification",
      "noNotifications": "Vous n'avez pas de notifications pour le moment.",
      "noFilteredNotifications": "Aucune notification {{filter}} trouvée."
    }
  },
  "ranking": {
    "warnings": {
      "noUserDataReceived": "Aucune donnée utilisateur reçue ou données invalides",
      "noUsersFound": "Aucun utilisateur trouvé"
    },
    "errors": {
      "fetchError": "Erreur lors de la récupération du classement",
      "consoleError": "Erreur:"
    },
    "positions": {
      "first": "1er",
      "second": "2e",
      "third": "3e",
      "nth": "{{rank}}e"
    },
    "loading": {
      "text": "Chargement du classement..."
    },
    "error": {
      "title": "Erreur de chargement",
      "retryButton": "Réessayer"
    },
    "empty": {
      "title": "Aucun classement disponible",
      "description": "Il n'y a actuellement aucune donnée de classement à afficher.",
      "futureInfo": "Les classements apparaîtront une fois que les utilisateurs auront des candidatures.",
      "refreshButton": "Actualiser"
    },
    "podium": {
      "title": "Podium"
    },
    "stats": {
      "applications": "Candidatures",
      "totalApplications": "Total candidatures"
    },
    "badges": {
      "itsYou": "C'est vous !",
      "you": "Vous"
    },
    "complete": {
      "title": "Classement Complet",
      "refreshButton": "Actualiser",
      "refreshTitle": "Actualiser le classement"
    },
    "userPosition": {
      "text": "Votre position : {{rank}}e",
      "goToButton": "Aller à ma position"
    },
    "pagination": {
      "previous": "Précédent",
      "next": "Suivant",
      "info": "Page {{currentPage}} sur {{totalPages}} ({{usersShown}} utilisateurs affichés)"
    }
  }
}

EIP/front_end/carrion/src/locales/fr.json (diff)
@@ -28,14 +28,14 @@
   },
   "navbar": {
     "home": "Accueil",
-    "applications": "Candidatures", 
+    "applications": "Candidatures",
     "archives": "Archives",
-    "statistics": "Statistiques",
-    "profile": "Mon profil",
+    "profile": "Profil",
     "settings": "Paramètres",
-    "logout": "Se déconnecter",
-    "reduceAnimations": "Réduire animations",
-    "notification": "Notifications"
+    "statistics": "Statistiques",
+    "notification": "Notifications",
+    "ranking": "Classement",
+    "logout": "Déconnexion"
   },
   "landing": {
     "testimonials": {
@@ -476,6 +476,60 @@
       "title": "Aucune notification",
       "noNotifications": "Vous n'avez pas de notifications pour le moment.",
       "noFilteredNotifications": "Aucune notification {{filter}} trouvée."
+    }
+  },
+  "ranking": {
+    "warnings": {
+      "noUserDataReceived": "Aucune donnée utilisateur reçue ou données invalides",
+      "noUsersFound": "Aucun utilisateur trouvé"
+    },
+    "errors": {
+      "fetchError": "Erreur lors de la récupération du classement",
+      "consoleError": "Erreur:"
+    },
+    "positions": {
+      "first": "1er",
+      "second": "2e",
+      "third": "3e",
+      "nth": "{{rank}}e"
+    },
+    "loading": {
+      "text": "Chargement du classement..."
+    },
+    "error": {
+      "title": "Erreur de chargement",
+      "retryButton": "Réessayer"
+    },
+    "empty": {
+      "title": "Aucun classement disponible",
+      "description": "Il n'y a actuellement aucune donnée de classement à afficher.",
+      "futureInfo": "Les classements apparaîtront une fois que les utilisateurs auront des candidatures.",
+      "refreshButton": "Actualiser"
+    },
+    "podium": {
+      "title": "Podium"
+    },
+    "stats": {
+      "applications": "Candidatures",
+      "totalApplications": "Total candidatures"
+    },
+    "badges": {
+      "itsYou": "C'est vous !",
+      "you": "Vous"
+    },
+    "complete": {
+      "title": "Classement Complet",
+      "refreshButton": "Actualiser",
+      "refreshTitle": "Actualiser le classement"
+    },
+    "userPosition": {
+      "text": "Votre position : {{rank}}e",
+      "goToButton": "Aller à ma position"
+    },
+    "pagination": {
+      "previous": "Précédent",
+      "next": "Suivant",
+      "info": "Page {{currentPage}} sur {{totalPages}} ({{usersShown}} utilisateurs affichés)"
     }
   }
 }
